  <html>
    <!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Data Table with Filter Row Feature</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style type="text/css">
    body {
        color: #566787;
        background: #f5f5f5;
		font-family: 'Roboto', sans-serif;

	}

	.table-wrapper {
        width: 750px;
        background: #fff;
        padding: 20px 30px 5px;
        margin: 30px auto;
        box-shadow: 0 0 1px 0 rgba(0,0,0,.25);
		float:left;


    }
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		min-width: 50px;
		border-radius: 2px;
		border: none;
		padding: 6px 12px;
		font-size: 95%;
		outline: none !important;
		height: 30px;
	}
    .table-title {
		border-bottom: 1px solid #e9e9e9;
		padding-bottom: 15px;
		margin-bottom: 5px;
		background: rgb(0, 50, 74);
		margin: -20px -31px 10px;
		padding: 15px 30px;
		color: #fff;
    }
    .table-title h2 {
		margin: 2px 0 0;
		font-size: 24px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 40px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table td a {
        color: #2196f3;
    }
	table.table td .btn.manage {
		padding: 2px 10px;
		background: #37BC9B;
		color: #fff;
		border-radius: 2px;
	}
	table.table td .btn.manage:hover {
		background: #2e9c81;
	}


.progress {
height: 28px;
background-color: #ebeef1;
background-image: none;
box-shadow: none;
width:120%;
}
.progress-bar-info {
background-color: #0090D9;
background-image: none;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  float:right;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


div.scrollmenu {

  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu  a{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {

}
.container{
float:right;
}


.column {
  float: left;
  width: 40%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


<style>
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>

</style>
<script type="text/javascript">
$(document).ready(function(){
	$(".btn-group .btn").click(function(){
		var inputValue = $(this).find("input").val();
		if(inputValue != 'all'){
			var target = $('table tr[data-status="' + inputValue + '"]');
			$("table tbody tr").not(target).hide();
			target.fadeIn();
		} else {
			$("table tbody tr").fadeIn();
		}
	});
	// Changing the class of status label to support Bootstrap 4
    var bs = $.fn.tooltip.Constructor.VERSION;
    var str = bs.split(".");
    if(str[0] == 4){
        $(".label").each(function(){
        	var classStr = $(this).attr("class");
            var newClassStr = classStr.replace(/label/g, "badge");
            $(this).removeAttr("class").addClass(newClassStr);
        });
    }
});
</script>

<body>

<!--start of top nav bar-->
<div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <a class="navbar-brand" href="#">UFT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Details</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
</div>

<div class="row">
 <div class="column">
 <br>
 <br>
<div class="container">

<div class="card">
<div class="scrollmenu">
  <h2>Resume Summary</h2>

  <table class="table">

    <tbody>
      <tr>
     <h3><td>Name</td></h3>
        <td>{{p["in"][0]["name"]}}</td>

      </tr>

	  <tr>
        <h3><td>Email</td></h3>

        <td>{{p["em"][0][0]}}</td>
      </tr>

	  <tr>
       <h3><td>skill</td></h3>
        <td><p>{{p["in"][0]["skills"]}}</p></td>

      </tr>
    </tbody>
  </table>
</div>
</div>
</div>

<!--card-->

<center>
<div class="w3-container">
  <br>

  <div class="w3-card-4" style="width:82%">
    <header class="w3-container w3-light-grey">
      <h5>Adding Skills</h5>
    </header>
    <div class="w3-container">

      <hr>
      <form action="http:\\localhost:9999/sk" method="POST">
  <label for="fname">Enter Skills to Add:</label><br>
  <input type="text" id="fname" value="" name="skills"><br>
  <br>


  <!--skills_delete-->
  <label for="fname">Enter Skills to Delete:</label><br>
  <input type="text" id="fname" value="" name="skills2"><br>
  <br>
  <input type="submit" value="Submit">
  <br>


</form>
    </div>
    <button class="w3-button w3-block w3-dark-grey">Thank You</button>
  </div>
</div>
</center>

<!--end-of--card-->



</div><!--close of column-->




 <div class="column">
<div class="table-wrapper">


        <div class="table-title">
            <div class="row">

                <div class="col-sm-6"><h2>Job<b>Description</b></h2></div>

            </div>
        </div>

        <table class="table table-striped table-hover" >
            <thead>
                <tr>
                    <th>JobID</th>
                    <th>Short Description</th>


                    <th>match</th>
                    <th>Apply</th>

                </tr>
            </thead>




            <tbody>

           <tr data-status="active">
                    <td>{{p["result"][0]["id"]}}</td>
                     <td>


  <a onclick="document.getElementById('id01').style.display='block'">{{p["result"][0]["jobtitle"]}}</a>

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
        <p>{{p["result"][0]["description"]}}</p>

      </div>
    </div>
  </div>


</td>

					<td> <div class="progress">
                      <div data-percentage="0%" style="width:80%;" class="progress-bar progress-bar-info"
role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div></td>

                    <td><a href={{p["result"][0]["ApplicationURI"]}} class="btn btn-sm manage">APPLY</a></td>

                </tr>






              <tr data-status="active">
                    <td>{{p["result"][1]["id"]}}</td>
                     <td>

  <a onclick="document.getElementById('id02').style.display='block'">{{p["result"][1]["jobtitle"]}}</a>

  <div id="id02" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-display-topright">&times;</span>
        <p>{{p["result"][1]["description"]}}</p>

      </div>
    </div>
  </div>


</td>

					<td> <div class="progress">
                      <div data-percentage="0%" style="width: 70%;" class="progress-bar progress-bar-info"
role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div></td>

                    <td><a href=p["result"][1]["ApplicationURI"]}} class="btn btn-sm manage">APPLY</a></td>

                </tr>



				<tr data-status="active">
                    <td>{{p["result"][2]["id"]}}</td>
                     <td>

  <a onclick="document.getElementById('id03').style.display='block'">{{p["result"][2]["jobtitle"]}}</a>

  <div id="id03" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id03').style.display='none'" class="w3-button w3-display-topright">&times;</span>
        <p>{{p["result"][2]["description"]}}</p>

      </div>
    </div>
  </div>

</td>

					<td> <div class="progress">
                      <div data-percentage="0%" style="width: 30%;" class="progress-bar progress-bar-info"
role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div></td>

                    <td><a href={{p["result"][2]["ApplicationURI"]}} class="btn btn-sm manage">APPLY</a></td>

                </tr>





            </tbody>
		</table>


    </div>

</div>


</div>

</body>
</html>
